/*
 * Kairos TUI — Linear-inspired dark theme
 * Textual CSS — maps to existing Rich skin colors
 */

Screen {
    background: #08090a;
}

#header {
    dock: top;
    height: 1;
    background: #0f1011;
    border-bottom: solid #1e1e24;
}

#header-title {
    color: #5e6ad2;
    text-style: bold;
    padding: 0 1;
}

#header-model {
    color: #8a8f98;
    padding: 0 1;
    text-align: right;
    width: auto;
}

#header-status {
    color: #27a644;
}

#transcript {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
    scrollbar-color: #2a2a30;
    scrollbar-color-hover: #3e3e44;
    scrollbar-color-active: #5e6ad2;
}

/* RichLog overrides for dark theme */
RichLog {
    background: #08090a;
    color: #d0d6e0;
}

/* Input area */
#input-area {
    dock: bottom;
    height: auto;
    min-height: 1;
    max-height: 8;
    background: #0f1011;
    border-top: solid #1e1e24;
    padding: 0 1;
}

#prompt-label {
    width: 5;
    color: #5e6ad2;
    text-style: bold;
    content-align: left middle;
}

Input {
    background: #191a1b;
    color: #f7f8f8;
    border: solid #2a2a30;
}

Input:focus {
    border: solid #5e6ad2;
}

/* Status bar */
#status-bar {
    dock: bottom;
    height: 1;
    background: #0f1011;
    border-top: solid #1e1e24;
    color: #62666d;
    padding: 0 1;
}

#status-tokens {
    width: auto;
}

#status-cost {
    width: auto;
    text-align: right;
}

#status-spacer {
    width: 1fr;
}

/* Tool call styling */
.tool-header {
    color: #f5a623;
    text-style: bold;
}

.tool-result {
    color: #8a8f98;
}

.tool-error {
    color: #e5484d;
}

/* Message roles */
.user-msg {
    color: #5e6ad2;
    text-style: bold;
}

.agent-msg {
    color: #d0d6e0;
}

.system-msg {
    color: #62666d;
    text-style: italic;
}

.error-msg {
    color: #e5484d;
    text-style: bold;
}

/* Slash command hint */
.slash-hint {
    color: #4d7cff;
    text-style: italic;
}

/* Code blocks in transcript */
.code-block {
    color: #a0d0ff;
    background: #191a1b;
}
