/*
 * Kairos TUI — Linear-inspired dark theme
 * Phase 3: multi-panel layout with sidebar
 */

Screen {
    background: #08090a;
}

/* ── App container (sidebar | main) ──────── */
#app-container {
    height: 1fr;
}

/* ── Sidebar ─────────────────────────────── */
#sidebar {
    width: 26;
    background: #0a0a0d;
    border-right: solid #1e1e24;
    padding: 0;
}

#sidebar-brand {
    height: 3;
    padding: 1;
    color: #5e6ad2;
    text-style: bold;
    border-bottom: solid #1e1e24;
}

#sidebar-sessions, #sidebar-tools {
    height: auto;
    max-height: 20;
    background: #0a0a0d;
    border-bottom: solid #1e1e24;
}

Tree {
    background: #0a0a0d;
}

Tree > .tree--label {
    color: #8a8f98;
    text-style: bold;
    padding: 0 1;
}

Tree > .tree--guides {
    color: #2a2a30;
}

Tree > .tree--guides-hover {
    color: #5e6ad2;
}

TreeNode {
    color: #d0d6e0;
    padding: 0 1;
}

TreeNode:hover {
    background: #191a1b;
}

TreeNode--label {
    color: #d0d6e0;
}

#sidebar-model {
    height: 3;
    padding: 1;
    color: #8a8f98;
    border-top: solid #1e1e24;
}

/* ── Main area ───────────────────────────── */
#main-area {
    width: 1fr;
    height: 1fr;
}

/* ── Header ─────────────────────────────────── */
#header {
    dock: top;
    height: 1;
    background: #0f1011;
    border-bottom: solid #1e1e24;
}

#header-extra {
    height: 1;
    padding: 0 1;
}

#header-thinking {
    width: auto;
    color: #f5a623;
}

#header-hints {
    width: 1fr;
    color: #62666d;
    text-align: center;
    text-style: italic;
}

#header-spacer {
    width: auto;
}

#header-model {
    width: auto;
    color: #8a8f98;
}

/* ── Transcript ───────────────────────────── */
#transcript {
    height: 1fr;
    overflow-y: auto;
    padding: 1 2;
    scrollbar-color: #2a2a30;
    scrollbar-color-hover: #3e3e44;
    scrollbar-color-active: #5e6ad2;
}

RichLog {
    background: #08090a;
    color: #d0d6e0;
}

/* ── Input area ───────────────────────────── */
#input-area {
    dock: bottom;
    height: auto;
    min-height: 1;
    max-height: 8;
    background: #0f1011;
    border-top: solid #1e1e24;
    padding: 0 1;
}

#prompt-label {
    width: 5;
    color: #5e6ad2;
    text-style: bold;
    content-align: left middle;
}

Input {
    background: #191a1b;
    color: #f7f8f8;
    border: solid #2a2a30;
}

Input:focus {
    border: solid #5e6ad2;
}

/* ── Status bar ───────────────────────────── */
#status-bar {
    dock: bottom;
    height: 1;
    background: #0f1011;
    border-top: solid #1e1e24;
    color: #62666d;
    padding: 0 1;
}

#status-tokens, #status-cost {
    width: auto;
}

#status-spacer {
    width: 1fr;
}
